In [6]:
import pandas as pd
df = pd.read_csv('form_answers.csv', sep=";")
df

    Client_ID Lesson_Types
0           1        0 1 2
1           2        2 3 5
2           3            1
3           4            5
4           5            3
5           6          1 6
6           7          8 3
7           8          2 1
8           9            3
9          10            6
10         11            2
11         12            4
12         13            0
13         14          3 2
14         15          8 7
15         16            3
16         17          3 6
17         18            2
18         19            1
19         20            1
20         21            8
21         22          4 5
22         23            7
23         24          3 7
24         25          4 7
25         26        3 5 8
26         27            3
27         28            1
28         29            7
29         30            4
30         31            5
31         32          7 6
32         33          2 1
33         34            6
34         35            2
35         36            1

In [2]:
print([int(elem) for elem in df['Lesson_Types'].iloc[16].split(sep=" ")])

[3, 6]

In [7]:
from main import Client
import numpy as np
clients = list()
for index, client in df.iterrows():
    clients.append(Client(client['Client_ID'], [int(elem) for elem in client['Lesson_Types'].split(sep=" ")]))
clients = np.array(clients)

print(clients[2])
print(clients)

id: 3, selected_training: [1]
[<main.Client object at 0x000001E458C6FB20>
 <main.Client object at 0x000001E458DA6040>
 <main.Client object at 0x000001E456B74370>
 <main.Client object at 0x000001E458DA60A0>
 <main.Client object at 0x000001E458DA6B80>
 <main.Client object at 0x000001E458DA62B0>
 <main.Client object at 0x000001E458DA6310>
 <main.Client object at 0x000001E458DA6220>
 <main.Client object at 0x000001E458DA6280>
 <main.Client object at 0x000001E458DA6460>
 <main.Client object at 0x000001E458DA64C0>
 <main.Client object at 0x000001E458DA6520>
 <main.Client object at 0x000001E458DA6580>
 <main.Client object at 0x000001E458DA65E0>
 <main.Client object at 0x000001E458DA6640>
 <main.Client object at 0x000001E458DA66A0>
 <main.Client object at 0x000001E458DA6A90>
 <main.Client object at 0x000001E458DA6BE0>
 <main.Client object at 0x000001E458DA6700>
 <main.Client object at 0x000001E458DA60D0>
 <main.Client object at 0x000001E458DA4220>
 <main.Client object at 0x000001E458DA42B0>
 <main.Client object at 0x000001E458DA4A30>
 <main.Client object at 0x000001E458DA4A90>
 <main.Client object at 0x000001E458DA4B20>
 <main.Client object at 0x000001E458DA4B80>
 <main.Client object at 0x000001E458DA4BE0>
 <main.Client object at 0x000001E458DA4C10>
 <main.Client object at 0x000001E458DA4C70>
 <main.Client object at 0x000001E458DA4CD0>
 <main.Client object at 0x000001E458DA4D30>
 <main.Client object at 0x000001E458DA4D00>
 <main.Client object at 0x000001E458DA4D60>
 <main.Client object at 0x000001E458DA4E80>
 <main.Client object at 0x000001E458DA4EB0>
 <main.Client object at 0x000001E458DA4EE0>]

In [10]:
x = ['sjosjod', 9898, 9.9, True]
print(np.array(x))

['sjosjod' '9898' '9.9' 'True']